original/master/src/schema/home-page-card-list-item/schema.graphql

type CardListItem {
  id: ID
  image: String
  tag: [Tag]
  title: LocalizedString
  subtitle: LocalizedString
  description: LocalizedString
  icons: [Icon]
  storeStatus: BrandLocationStoreStatusFull
  branchStatusInfo: BranchStatusInfo
}

enum IconPlacementEnum {
  FOOTER
  TITLE
  SUBTITLE
  DESCRIPTION
  FAVORITE
}

type Icon {
  url: String
  placement: IconPlacementEnum
  sortOrder: Int
}

type CardListItemData {
  sectionMetadata: HomePageSection
  items: [CardListItem!]
  isNextPage: Boolean!
}

extend type Query {
  getCardListItems(input: HomePageSectionArgs): CardListItemData
}
