original/master/src/schema/c-subscription-weekly-offer/schema.graphql

type CSubscriptionWeeklyOffer {
  id: ID!
  brandId: ID!
  imageUrl: LocalizedString
  countryId: ID!
  created: Datetime
  updated: Datetime
}

enum CSubscriptionWeeklyOfferSaveError {
  INVALID_BRAND
  INVALID_COUNTRY
  UNAUTHORIZED_PROCESS
}

input CSubscriptionWeeklyOfferInput {
  id: ID
  brandId: ID!
  imageUrl: LocalizedStringInput!
}

type SaveCSubscriptionWeeklyOfferPayload {
  errors: [CSubscriptionWeeklyOfferSaveError]
  subscriptionWeeklyOffer: CSubscriptionWeeklyOffer
}

input CSubscriptionWeeklyOfferFilters {
  id: ID
  brandId: ID
  countryId: ID
}

extend type Mutation {
  saveCSubscriptionWeeklyOffer(
    subscriptionWeeklyOffer: CSubscriptionWeeklyOfferInput!
  ): SaveCSubscriptionWeeklyOfferPayload @requireAuth
}

extend type Query {
  getCSubscriptionWeeklyOffersByFilters(
    filters: CSubscriptionWeeklyOfferFilters
    paging: PagingInput
  ): [CSubscriptionWeeklyOffer!]
}
