original/master/src/schema/splash-category-content/schema.graphql

type SplashCategoryContent{
    id: ID!
    platform: Platform!
    size: SplashSize!
    language: Language!
    url: String!
    categoryId: ID!
}

enum Platform {
    IOS
    ANDROID
}

enum Language {
    EN
    AR
}

enum SplashSize {
    SMALL
    MEDIUM
    LARGE
    XLARGE
}

enum SplashError {
    NOT_FOUND
}

type Splash {
    url: String
    error: SplashError
}

input SplashCategoryContentInput {
    id: ID
    platform: Platform!
    size: SplashSize!
    language: Language!
    url: String!
    categoryId: ID!
}

enum SaveSplashCategoryContentError{
    MISSING_URL
    UNAUTHORIZED_PROCESS
    INVALID_CATEGORY_ID
    ALREADY_EXIST
}

type SaveSplashCategoryContentPayload {
    errors: [SaveSplashCategoryContentError]
    contents: [SplashCategoryContent]
}

extend type Mutation {
  saveSplashCategoryContent(
    input: [SplashCategoryContentInput!]!
  ): SaveSplashCategoryContentPayload @requireAuth
} 

extend type Query {
  checkSplash(
    platform: Platform!
    language: Language!
    size: SplashSize!
  ): Splash
}