original/master/src/schema/splash-category/schema.graphql

type SplashCategory {
    id:ID!
    name: String!
    isActive: Boolean!
    contents: [SplashCategoryContent]
}

input SplashCategoryInput{
    id: ID
    name: String!
    isActive: Boolean!
}

extend type Mutation {
  saveSplashCategory(
    input: SplashCategoryInput!
  ): SaveSplashCategoryPayload @requireAuth
}

enum SaveSplashCategoryError {
  INVALID_NAME
  ALREADY_ACTIVE_CATEGORY
  UNAUTHORIZED_PROCESS
}

type SaveSplashCategoryPayload {
  errors: [SaveSplashCategoryError]
  category: SplashCategory
}

extend type Query {
  getSplashCategories: [SplashCategory]
}


