original/master/src/schema/payment-gateway-charge/schema.graphql

"""
Bank Information for Voucher Locking
"""
type PaymentGatewayCharge {
  id: ID!
  """
  Country in which the bank operates in
  """
  country: Country!
  """
  Payment method knex/mastercard/etc
  """
  paymentMethod: ALLOWED_PAYMENT_METHODS!
  """
  Payment gateway checkout/myfatoorah
  """
  paymentGateway: ALLOWED_PAYMENT_GATEWAYS!
  """
  type
  """
  chargeType: ChargeType!
  """
  charge  /  flat rate or tariff percentage
  """
  charge: CurrencyValue!
  # Created date
  created: Datetime!
  # last update time
  updated: Datetime!
}

enum ALLOWED_PAYMENT_GATEWAYS {
  CHECKOUT
  MY_FATOORAH
  MOBILE_EXPRESS
}

enum ChargeType {
  PERCENT
  FLAT
}

enum ALLOWED_PAYMENT_METHODS {
  KNET
  MADA
  AMEX
  VISA_MASTERCARD
  STC_PAY_VISA_MASTERCARD
  STC_PAY_AMEX
  APPLE_PAY_VISA_MASTERCARD
  GOOGLE_PAY_VISA_MASTERCARD
  APPLE_PAY_AMEX
  GOOGLE_PAY_AMEX
  NONE
}
